def merge_sort_descending(arr):
    if len(arr) > 1:
        mid = len(arr) // 2
        left_half = arr[:mid]
        right_half = arr[mid:]

        merge_sort_descending(left_half)
        merge_sort_descending(right_half)

        i = j = k = 0

        # Merge das duas metades ordenadas em ordem decrescente
        while i < len(left_half) and j < len(right_half):
            if left_half[i] > right_half[j]:
                arr[k] = left_half[i]
                i += 1
            else:
                arr[k] = right_half[j]
                j += 1
            k += 1

        while i < len(left_half):
            arr[k] = left_half[i]
            i += 1
            k += 1

        while j < len(right_half):
            arr[k] = right_half[j]
            j += 1
            k += 1

# Exemplo de uso
if __name__ == "__main__":

    lista = [64, 25, 12, 22, 11]

    print("Lista original:", lista)

    merge_sort_descending(lista)

    print("Lista ordenada decrescente:", lista)
